BlockLoader/PresentationLayer/MainWindowView.xaml

<Window x:Class="BlockLoader.PresentationLayer.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:blockLoader="clr-namespace:BlockLoader.PresentationLayer"
        xmlns:properties="clr-namespace:BlockLoader.Properties"
        Title="{x:Static properties:Resources.MainWindowTitle}" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance blockLoader:MainWindowViewModel}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
               Content="{x:Static properties:Resources.Loading}"/>
      
        <DataGrid 
            Grid.Row="0"
            HorizontalAlignment="Left"
            Margin="10" 
            VerticalAlignment="Top" 
            AutoGenerateColumns="False"
            IsReadOnly="True" 
            ItemsSource="{Binding Blocks}"
            Visibility="{Binding IsGridVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <DataGrid.Columns >
                <DataGridTextColumn Header="{x:Static properties:Resources.Code}" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.Program}" Binding="{Binding Program}"/>
                <DataGridTextColumn Header="{x:Static properties:Resources.Footage}" Binding="{Binding Footage}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="2,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Content="{x:Static properties:Resources.LoadBlocks}" HorizontalAlignment="Center" Margin="10" Command="{Binding LoadBlocksCommand}"/>

    </Grid>
</Window>
